# NewsAppCleanArchEithPhilipp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safwa/newsappcleanarcheithphilipp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/: NewsActivity.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/datasource/api/: ApiServices.kt  RetrofitConstant.kt  RetrofitHelper.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/datasource/local/datastore/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/datasource/local/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/models/: Posts.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/models/posts/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/paging/: ArticleNewsPagingSource.kt  ArticlePagingSource.kt  GenericPagingSource.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/data/repository/: NewsRepository.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/myapp/: MyApp.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/adapters/: ArticleAdapters.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/breaking/: BreakingFragment.kt  BreakingViewModel.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/fragments/: ArticleFragment.kt  BreakingFragment.kt  SavedFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/search/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/ui/viewmodels/: ArticleViewModel.kt  BreakingViewModel.kt  SavedViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/com/safwa/newsappcleanarcheithphilipp/utils/: ApiUtils.kt  AppUtils.kt  Constants.kt  CrashlyticsUtils.kt  Logger.kt  Resource.kt  Result.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safwa/newsappcleanarcheithphilipp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
