<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_breaking">

    <fragment
        android:id="@+id/navigation_breaking"
        android:name="com.safwa.newsappcleanarcheithphilipp.ui.fragments.BreakingFragment"
        android:label="@string/title_breaking"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_navigation_breaking_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.safwa.newsappcleanarcheithphilipp.ui.fragments.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_navigation_save_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.safwa.newsappcleanarcheithphilipp.ui.fragments.SearchNewsFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_navigation_search_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.safwa.newsappcleanarcheithphilipp.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
</navigation>